# BLKOUT Website - Production Environment Configuration
# Generated by Production Validation Agent

# Node Environment
NODE_ENV=production
VITE_APP_ENV=production

# API Endpoints - Production URLs
VITE_IVOR_API_URL=https://ivor.blkoutuk.com/api
VITE_EVENTS_API_URL=https://events.blkoutuk.com/api
VITE_NEWSROOM_API_URL=https://newsroom.blkoutuk.com/api

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# Security Configuration
VITE_ENABLE_CSP=true
VITE_ALLOWED_ORIGINS=https://blkoutuk.com,https://www.blkoutuk.com

# Service URLs for fallback
VITE_FALLBACK_IVOR_URL=http://localhost:8000
VITE_FALLBACK_EVENTS_URL=http://localhost:5173

# Community Features
VITE_ENABLE_COMMUNITY_HUB=true
VITE_ENABLE_LIBERATION_PATHWAY=true
VITE_ENABLE_REAL_TIME_CHAT=true

# Performance Settings
VITE_BUNDLE_ANALYZER=false
VITE_LAZY_LOADING=true
VITE_CODE_SPLITTING=true