name: Deploy to Production

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Build
        run: npm run build
        env:
          VITE_GOOGLE_SHEET_ID: ${{ secrets.VITE_GOOGLE_SHEET_ID }}
          VITE_GOOGLE_API_KEY: ${{ secrets.VITE_GOOGLE_API_KEY }}

  # Optional: Automated event scraping
  scrape-events:
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule'
    steps:
      - name: Trigger Event Scraping
        run: |
          curl -X POST ${{ secrets.NETLIFY_SITE_URL }}/.netlify/functions/scrape-all-sources